MAUI3rdTest/Views/SamplePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MAUI3rdTest.ViewModels"
             xmlns:dbs="clr-namespace:Domain.DbContexts;assembly=Domain"
			 x:Class="MAUI3rdTest.Views.SamplePageView"
			 x:DataType="dbs:Photos">
    <!--x:DataType="vm:SamplePageViewModel"> 置いておく-->
    <!--x:DataType="dbs:PhotoDbContext"> -->
	<ScrollView>
		<VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center">

			<Image
				Source="dotnet_bot.png"
				SemanticProperties.Description="Cute dot net bot waving hi to you!"
				HeightRequest="200"
				HorizontalOptions="Center" />

			<Label
				Text="Hello, World!"
				SemanticProperties.HeadingLevel="Level1"
				FontSize="32"
				HorizontalOptions="Center" />

			<Label
				Text="Welcome to .NET Multi-platform App UI"
				SemanticProperties.HeadingLevel="Level2"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				FontSize="18"
				HorizontalOptions="Center" />

			<Button
				Text="test"
				SemanticProperties.Hint="Counts the number of times you click"

				HorizontalOptions="Center" />

            <!--Text="{Binding Message}"-->
            <!--Command="{Binding CounterClickedCommand}"-->
            <!---->

            <Button
				Text="test ConvertEntity"
                Clicked="Test_Click_ConvertEntities"
				SemanticProperties.Hint="ConvertEntityをテストする"
				HorizontalOptions="Center" />
            
            <Button
				Text="test InsertDB"
                Clicked="Test_Click_InsertDB"
				SemanticProperties.Hint="InsertDBをテストする"
				HorizontalOptions="Center" />
            
            
            <Button
				Text="test CheckDBdata"
                Clicked="Test_Click_CheckDBdata"
				SemanticProperties.Hint="CheckDBdataをテストする"
				HorizontalOptions="Center" />

            <CollectionView
                x:Name="coll"

                SelectionMode="Single"
                >
                <!--ItemsSource="{Binding Photos}"-->
                
                <!-- ItemsSource="{Binding _viewModel._photoDbContext}" -->
                
                <!--ItemsSourceのBinding にはListを渡せばいいのかもしれない-->
                <!--List指定しても一向にバインディングできない　なんか一回だけ表示されてた事があったが、なぜかその後一度も再現が出来ない　-->
                <!--ItemsSourceの部分消してもビルド通った　空のListも表示されていた -->
                <!-- ItemsSource="{Binding _photoDbContext.Photos}" 設定したけどダメだった--> <!--下の方の設定は　{Binding _items[0].写真ID}　-->
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="27" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding 写真ID}"			    FontSize="10"	VerticalOptions="Center" Margin="0,0,0,0"/>
                            <Label Text="{Binding 釣れた魚ID}"			FontSize="8"	Grid.Column="1" VerticalOptions="Center" />
                            <Label Text="{Binding 釣り物ID}"			FontSize="8"	Grid.Column="2" VerticalOptions="Center" />
                            <Label Text="{Binding タイラバデータID}"	FontSize="10"	Grid.Column="3" VerticalOptions="Center" />
                            <Label Text="{Binding 天気}"			    FontSize="10"	Grid.Column="4" VerticalOptions="Center" />
                            <Label Text="{Binding 日付}"			    FontSize="10"	Grid.Column="5" VerticalOptions="Center" />
                            <Label Text="{Binding 水温}"			    FontSize="10"	Grid.Column="6" VerticalOptions="Center" />
                            <Label Text="{Binding ユーザーID}"			FontSize="10"	Grid.Column="7" VerticalOptions="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
	</ScrollView>
</ContentPage>
