MAUI3rdTest/Views/SamplePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MAUI3rdTest.ViewModels"
             xmlns:dbs="clr-namespace:Domain.DbContexts;assembly=Domain"
			 x:Class="MAUI3rdTest.Views.SamplePageView"
			 x:DataType="dbs:Photos">
    <!--x:DataType="vm:SamplePageViewModel"> 置いておく-->
    <!--x:DataType="dbs:PhotoDbContext"> -->
	<ScrollView>
		<VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center">

			<Image
				Source="dotnet_bot.png"
				SemanticProperties.Description="Cute dot net bot waving hi to you!"
				HeightRequest="200"
				HorizontalOptions="Center" />

			<Label
				Text="Hello, World!"
				SemanticProperties.HeadingLevel="Level1"
				FontSize="32"
				HorizontalOptions="Center" />

			<Label
				Text="Welcome to .NET Multi-platform App UI"
				SemanticProperties.HeadingLevel="Level2"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				FontSize="18"
				HorizontalOptions="Center" />

			<Button
				Text="test"
				SemanticProperties.Hint="Counts the number of times you click"

				HorizontalOptions="Center" />

            <!--Text="{Binding Message}"-->
            <!--Command="{Binding CounterClickedCommand}"-->
            <!---->

            <Button
				Text="test ConvertEntity"
                Clicked="Test_Click_ConvertEntities"
				SemanticProperties.Hint="ConvertEntityをテストする"
				HorizontalOptions="Center" />
            
            <Button
				Text="test InsertDB"
                Clicked="Test_Click_InsertDB"
				SemanticProperties.Hint="InsertDBをテストする"
				HorizontalOptions="Center" />
            
            
            <Button
				Text="test CheckDBdata"
                Clicked="Test_Click_CheckDBdata"
				SemanticProperties.Hint="CheckDBdataをテストする"
				HorizontalOptions="Center" />

            <CollectionView
                x:Name="coll"
                
                SelectionMode="Single"
                >
                <!--ItemsSource="{Binding Photos}"-->
                
                <!-- ItemsSource="{Binding _viewModel._photoDbContext}" -->
                
                <!--ItemsSourceのBinding にはListを渡せばいいのかもしれない-->
                <!--List指定しても一向にバインディングできない　なんか一回だけ表示されてた事があったが、なぜかその後一度も再現が出来ない　-->
                <!--ItemsSourceの部分消してもビルド通った　空のListも表示されていた -->
                <!-- ItemsSource="{Binding _photoDbContext.Photos}" 設定したけどダメだった--> <!--下の方の設定は　{Binding _items[0].写真ID}　-->
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding 写真ID}"				VerticalOptions="Center" Margin="5,0,0,0"/>
                            <!-- Binding Domain.DbContexts.Photos.写真ID ViewModelの中にDomainが無いとか出る　マジでどうしようもない -->
                            <!-- _photos とか設定できたけど何にも意味なかった -->
                            <!-- _items　ビルド通ったけど何も表示できず -->
                            <!-- _items[0].写真ID　ビルド通ったけど何も表示できず      バインドエラー：Domain.DbContext,Photosの中に_itemsプロパティが見つからないと出た -->
                            <!-- 写真IDにするとビルド通らない　 -->
                            <!-- _items[0].タイラバデータID　ビルド通ったけど何も表示できず -->
                            <!-- _photos.写真ID		一回表示された時これを書いていたのではないかと思うが　表示できず　 -->
                            <Label Text="{Binding 釣れた魚ID}"			Grid.Column="1" VerticalOptions="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
	</ScrollView>
</ContentPage>
