MAUI3rdTest/Views/SamplePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MAUI3rdTest.ViewModels"
			 x:Class="MAUI3rdTest.Views.SamplePageView"
			 x:DataType="vm:SamplePageViewModel">

	<ScrollView>
		<VerticalStackLayout
			Spacing="25"
			Padding="30,0"
			VerticalOptions="Center">

			<Image
				Source="dotnet_bot.png"
				SemanticProperties.Description="Cute dot net bot waving hi to you!"
				HeightRequest="200"
				HorizontalOptions="Center" />

			<Label
				Text="Hello, World!"
				SemanticProperties.HeadingLevel="Level1"
				FontSize="32"
				HorizontalOptions="Center" />

			<Label
				Text="Welcome to .NET Multi-platform App UI"
				SemanticProperties.HeadingLevel="Level2"
				SemanticProperties.Description="Welcome to dot net Multi platform App U I"
				FontSize="18"
				HorizontalOptions="Center" />

			<Button
				Text="{Binding Message}"
				SemanticProperties.Hint="Counts the number of times you click"
				Command="{Binding CounterClickedCommand}"
				HorizontalOptions="Center" />

            <Button
				Text="test ConvertEntity"
                Clicked="Test_Click_ConvertEntities"
				SemanticProperties.Hint="ConvertEntityをテストする"
				HorizontalOptions="Center" />
            
            <Button
				Text="test InsertDB"
                Clicked="Test_Click_InsertDB"
				SemanticProperties.Hint="InsertDBをテストする"
				HorizontalOptions="Center" />
            
            
            <Button
				Text="test CheckDBdata"
                Clicked="Test_Click_CheckDBdata"
				SemanticProperties.Hint="CheckDBdataをテストする"
				HorizontalOptions="Center" />

            <CollectionView
                x:Name="coll"
                ItemsSource="{Binding _items}"
                SelectionMode="Single"
                >
                <!--ItemsSourceのBinding にはListを渡せばいいのかもしれない-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding _photos.写真ID}"				VerticalOptions="Center" Margin="5,0,0,0"/>
                            <!-- _photos とか設定できたけど何にも意味なかった -->
                            <Label Text="{Binding FishID_Text}"			Grid.Column="1" VerticalOptions="Center" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
	</ScrollView>
</ContentPage>
